VITE_SUPABASE_PROJECT_ID="oikuhafxfclvfkjbapwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa3VoYWZ4ZmNsdmZramJhcHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDMxODcsImV4cCI6MjA4MjA3OTE4N30.K-sXjUeHvXwD25Vb0caGZmnh8oJ6VSvolZmiJ7aHqY8"
VITE_SUPABASE_URL="https://oikuhafxfclvfkjbapwl.supabase.co"
